/*字号*/
@font-size-1: 5.75rem;
@font-size-2: 2.25rem;
@font-size-3: 1.75rem;
@font-size-4: 1.25rem; 
@font-size-5: 1.125rem;

/*品牌颜色*/
@green: #00E599;
@green2: #6FEDB2; //未使用
@green3: #7EF2CC; //未使用
@green4: #BFF7E5; //未使用

@seagreen: #00AF92; //未使用
@seagreen2: #59C0AC; //未使用
@seagreen3: #7FD6C6; //未使用
@seagreen4: #BFEAE2; //未使用

@black: #242424; //未使用
@black2: #5B5B5B; //未使用
@black3: #919191; //未使用
@black4: #C6C6C6; //未使用

@dark-blue: #003; //未使用
@dark-blue2: #3F3F66; //未使用
@dark-blue3: #7F7F9A; //未使用
@dark-blue4: #BEBFCC; //未使用

@seagreen: #2B393F; //未使用
@seagreen2: #616B70; //未使用
@seagreen3: #939B9E; //未使用
@seagreen4: #C9CCCE; //未使用

@gray: #969696;
@gray2: #AFAFAF; //未使用
@gray3: #C9C9C9; //未使用

@lightgray: #F9FAFA; //未使用

/*其它颜色*/
@custom: #727272;
@custom2: #E9EEED;
@custom3: #DDDDDD;
@custom4: #F0F5F6;
@custom5: #E4EEF0;
@custom6: #DFE3E3;

/*字体*/
.work-sans-bold {
    font-family: WorkSans-Bold
}
.work-sans-semibold {
    font-family: WorkSans-Semibold
}
.nunito-sans-regular {
    font-family: NunitoSans-Regular
}
.nunito-sans-semibold {
    font-family: NunitoSans-Semibold
}
.nunito-sans-bold {
    font-family: NunitoSans-Bold
}
.nunito-sans-extrabold {
    font-family: NunitoSans-Extrabold
}

h1, .h1 {
    font-size: @font-size-1;
    line-height: 0.92;
    letter-spacing: -0.75px;
    .work-sans-bold;
}

h2, .h2 {
    font-size: @font-size-2;
    line-height: 1.24;
    letter-spacing: -0.29px;
    .nunito-sans-extrabold;
}

h3, .h3 {
    font-size: @font-size-3;
    letter-spacing: -0.23px;
    .nunito-sans-bold;
}

h4, .h4, h5, .h5, h6, .h6 {
    font-size: @font-size-5;
    line-height: 1.2;
    letter-spacing: -0.15px;
    .work-sans-bold;
}

small, .small {
    font-size: 80%;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0px;
    vertical-align: middle;
}

/*常用色样式*/
.green {
    color: @green;
}

.dark-blue {
    color: @dark-blue;
}

.gray {
    color: @gray;
}

/*按钮*/
.btn-1, .btn-2, .btn-3, .btn-4 {
    display: inline-block;
    line-height: 48px;
    height: 50px;
    border-radius: 0;
    min-width: 235px;
    transition: opacity 0.2s;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    .work-sans-semibold;
}

.btn-1 {
    background: #E9EEED;
    color: @dark-blue;
    border: 1px solid #E9EEED;

    &:hover, &:focus, &:active {
        background: white;
        color: @dark-blue;
        border: 1px solid @dark-blue;
    }
}

.btn-2 {
    background: @green;
    color: white;
    border: 1px solid @green;

    &:hover, &:focus, &:active {
        background: @green;
        color: @dark-blue;
        border: 1px solid @green;
    }
}

.btn-3 {
    background: white;
    color: @dark-blue;
    border: 1px solid @dark-blue;

    &:hover, &:focus, &:active {
        background: white;
        color: @green;
        border: 1px solid @green;
    }
}

.btn-4 {
    background: @dark-blue;
    color: white;
    border: 1px solid @dark-blue;

    &:hover, &:focus, &:active {
        background: @dark-blue;
        color: @green;
        border: 1px solid @dark-blue;
    }
}

.article-tag1 {
    margin-right: .5rem;
    display: inline-block;
    font-size: 0.8rem;
    color: white;
    border-radius: 11px;
    padding: 2px 10px;
    background-color: @dark-blue;
    cursor: pointer;

    &:hover {
        color: @green;
        background-color: @dark-blue;
    }
}

.article-tag2 {
    margin-right: .5rem;
    display: inline-block;
    font-size: 0.8rem;
    color: @dark-blue;
    border-radius: 11px;
    padding: 2px 10px;
    background-color: @green;
    cursor: pointer;

    &:hover {
        color: white;
        background-color: @green;
    }
}

.bold {
    font-weight: bold;
}



.bg-img {
    display: block;
    width: 100%;
    background-position: center;
    background-size: cover;
    animation: back-out ease-out 0.15s;

    &::before {
        content: " ";
        display: block;
        padding-top: 56.25%;
    }

    &:hover {
        animation: back linear 0.25s;
        animation-fill-mode: forwards;
    }
}
