@import 'basic.less';

.post-type {
    font-weight: bold;
    vertical-align: middle;

    *:first-child {
        margin-left: 20px;
    }

    span, a {
        display: inline-block;
        text-align: center;
        width: 92px;
        line-height: 25px;
        vertical-align: 3px;
        font-size: 12.8px;
        vertical-align: middle;
    }

    span {
        border: solid 1px @green;
        color: @green;

        & + a, & + a:hover {
            border-left-width: 0;
        }
    }

    a, a:hover {
        border: solid 1px #e0e0e0;
        color: #242424;
        border-right-width: 0;

        &:last-child {
            border-right-width: 1px;
        }
    }
}
form{
    label{
        margin-top: 32px;
    }
    input{
        border-radius: 0 !important;
    }
}
