@import 'basic.less';

@light-text: rgba(0, 0, 0, 0.38);

.client-note {
    margin: auto;
    max-width: 581px;
}

ul, li {
    padding: 0;
    list-style: none;
}

select {
    float: right;
    margin-top: -42px;
}

.client-ul {
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: stretch;

    li {
        margin: 52px 0;
        width: 200px;
    }

    header {
        margin: 12px 0;
        font-size: 1.3rem;
    }

    .client-logo {
        width: 86px;
        border-radius: 10%;
    }

    .open-source {
        color: @green;
    }    
}

.light-text {
    color: @light-text;
    font-size: .75rem;
    margin: 1em 0;

    a {
        color: @light-text;
        font-size: .75rem;
        margin: 1em 0;
    }
}

.modal {
    .modal-content {
        padding: 40px 32px;
    }

    img {
        max-width: 100%;
    }

    .modal-header {
        border: none;
        padding: 0;

        img {
            width: 128px;
            margin: 0 32px 32px 0;
        }
    }

    .modal-body {
        padding: 0;
    }

    .modal-footer {
        padding: 0;
    }

    .btn {
        min-width: 0;
        margin-top: 12px;
        padding: 8px 16px;
        color: @dark-text !important;
    }

    .modal-hr {
        display: inline-block;
        width: 100%;
        border-bottom: solid 0.5px rgba(0, 0, 0, 0.18);
    }

    .modal-hr .modal-title {
        display: inline-block;
        vertical-align: middle;
    }
}