html,body{
    text-align:center;
}
.can-charts {
    height: 400px;
}
.node-list {
    text-align: left;

    .col-md-4 {
        .img {
            width: 160px;
            height: 60px;
            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;

        }
    }
}