@import 'basic.less';

.introduction {
    display: flex;
    align-items: center;
    padding: 38px 0;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.introduction-start {
    display: flex;
    flex-direction: column;
}

.introduction-title {
    font-size: 5.75rem;
    font-family: WorkSans-Bold, WorkSans;
    font-weight: bold;
    line-height: 0.87;
    text-transform: uppercase;

    em {
        font-style: normal;
        color: #00E599;
    }
}

.introduction-content {
    margin-top: 2.25rem;
    font-size: 1.25rem;
    font-family: NunitoSans-Bold, NunitoSans;
    font-weight: bold;
}

.introduction-img {
    margin-left: 2.25rem;
    width: 300px;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.divider {
    height: 2px;
    background: @dark-blue;


    @media (max-width: 767.98px) {
        display: none;
    }
}

.resources {
    display: flex;
    padding: 3.75rem 0 10rem;

    @media (max-width: 767.98px) {
        flex-direction: column;
        padding-top: 0.625rem;
    }
}

.resources-start {
    width: 278px;

    @media (max-width: 767.98px) {
        width: auto;
    }
}

.menu {
    @media (max-width: 767.98px) {
        display: none;
    }
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-left: 5px solid transparent;
    font-size: 1.125rem;
    font-family: NunitoSans-Bold, NunitoSans;
    font-weight: bold;
    cursor: pointer;

    &.active {
        border-left: 5px solid #00E599;
        background: #E9EEED;
    }
}

.resources-start-divider {
    margin-top: 33px;
    height: 2px;
    background: @dark-blue;


    @media (max-width: 767.98px) {
        display: none;
    }
}

.links {
    margin-top: 33px;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.select-menu-page {
    display: none;

    @media (max-width: 767.98px) {
        display: inline-block;
        margin: 2rem 0;
        padding-right: 1.125rem;
    }
}

.resources-end {
    flex: 1;
    margin-left: 82px;

    @media (max-width: 767.98px) {
        margin-left: 0;
        margin-top: 12px;
    }
}

.menu-page {
    display: none;
    flex-direction: column;

    &.active {
        display: flex;
    }
}

.menu-page-description {
    margin: 35px 0;
    font-size: 1.25rem;
    .nunito-sans-bold;
}

.people-card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 20px;
    grid-row-gap: 48px;
}

.people-card {
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 476px;
}

.people-img {
    margin-bottom: 18px;
    width: 100%;
    height: 340px;
}

.content-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .dark-blue;
}

.primary-name {
    .nunito-sans-extrabold;
    font-size: 1.5rem;
}

.secondary-name {
    font-size: 1rem;
    .uppercase;
}

.link-icon {
    font-size: 1.5rem;
    height: 1.5rem;
    color: @dark-blue;
}

.title-name {
    .green;
    .work-sans-bold;
    .uppercase;
    font-size: 1rem;
}

.people-description {
    color: #727272;
    .nunito-sans-semibold;
    font-size: 1rem;
}
