@import './basic.less';

.header-end {
    float: right;
    position: relative;
    margin-top: -100px;
}

.platform-label {
    color: #000332;
    font-family: WorkSans-SemiBold, WorkSans;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
}

.select-platform {
    width: 150px;
    margin-left: 23px;
}

.introduction {
    display: flex;
    align-items: center;
    padding: 38px 0;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.introduction-start {
    display: flex;
    flex-direction: column;
}

.introduction-title {
    color: #070E3A;
    font-size: 92px;
    font-family: WorkSans-Bold, WorkSans;
    font-weight: bold;
    line-height: 85px;
    text-transform: uppercase;

    em {
        font-style: normal;
        color: #00E599;
    }
}

.introduction-content {
    margin-top: 36px;
    font-size: 20px;
    font-family: NunitoSans-Bold, NunitoSans;
    font-weight: bold;
    color: #070E3A;
}

.learn-more {
    align-self: flex-start;
    margin-top: 36px;
    text-transform: uppercase;
}

.introduction-img {
    margin-left: 36px;
    width: 300px;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.divider {
    height: 2px;
    background: #000332;


    @media (max-width: 767.98px) {
        display: none;
    }
}

.resources {
    display: flex;
    padding: 62px 0 159px;

    @media (max-width: 767.98px) {
        flex-direction: column;
        padding-top: 10px; 
    }
}

.resources-start {
    width: 278px;

    @media (max-width: 767.98px) {
        width: auto;
    }
}

.menu {
    @media (max-width: 767.98px) {
        display: none;
    }
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-left: 5px solid transparent;
    font-size: 18px;
    font-family: NunitoSans-Bold, NunitoSans;
    font-weight: bold;
    color: #070E3A;
    cursor: pointer;

    &.active {
        border-left: 5px solid #00E599;
        background: #E9EEED;
    }
}

.resources-start-divider {
    margin-top: 33px;
    height: 2px;
    background: #000332;


    @media (max-width: 767.98px) {
        display: none;
    }
}

.links {
    margin-top: 33px;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 47px;
    padding: 0 16px;
    border-left: 5px solid transparent;
    font-size: 18px;
    font-family: NunitoSans-Bold, NunitoSans;
    font-weight: bold;
    color: #070E3A;

    &:hover {
        color: #070E3A;
    }
}

.select-menu-page {
    display: none;

    @media (max-width: 767.98px) {
        display: inline;
    }
}

.resources-end {
    flex: 1;
    margin-left: 82px;

    @media (max-width: 767.98px) {
        margin-left: 0;
        margin-top: 12px;
    }
}

.menu-page {
    display: none;
    flex-direction: column;

    &.active {
        display: flex;
    }
}

.menu-page-title {
    font-size: 36px;
    font-family: NunitoSans-ExtraBold, NunitoSans;
    font-weight: 800;
    color: #000332;
}

.menu-page-description {
    margin-top: 35px;
    font-size: 20px;
    font-family: NunitoSans-Bold, NunitoSans;
    font-weight: bold;
    color: #070E3A;
}

.overview-links {
    display: none;
    margin-top: 35px;

    @media (max-width: 767.98px) {
        display: flex;
        justify-content: space-evenly;
    }
}

.overview-link {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 23px;
    border: 1px solid #010135;
    font-size: 18px;
    font-family: NunitoSans-ExtraBold, NunitoSans;
    font-weight: 800;
    color: #000033;

    &:hover {
        color: #070E3A;
    }
}

.documentations {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-gap: 22px 22px;
    margin-top: 61px;

    @media (max-width: 767.98px) {
        margin-top: 35px;
    }
}

.documentation {
    display: flex;
    padding: 0 19px 19px;
    background: #000033;

    @media (max-width: 767.98px) {
        flex: 1;
    }
}

.documentation-bookmark {
    width: 4px;
    background: #00E599;
}

.documentation-title {
    align-self: flex-end;
    margin-left: 14px;
    font-size: 18px;
    font-family: NunitoSans-Bold, NunitoSans;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 18px;
}

.documentation-img {
    margin-top: 22px;
    margin-left: 14px;
}

.menu-page-divider {
    margin-top: 61px;
    height: 1px;
    background: #000332;

    @media (max-width: 767.98px) {
        height: 2px;
    }
}

.menu-page-secondary-title {
    margin-top: 37px;
    font-size: 22px;
    font-family: WorkSans-Bold, WorkSans;
    font-weight: bold;
    color: #000332;
}

.overview-tutorials {
    margin-top: 45px;
}

.overview-tutorial {
    display: flex;

    &:nth-child(n+2) {
        margin-top: 44px;
    }
}

.overview-tutorial-img {
    width: 259px;
    height: 156px;

    @media (max-width: 767.98px) {
        width: 82px;
        height: 72px;
    }
}

.overview-tutorial-end {
    margin-left: 29px;
}

.overview-tutorial-title {
    font-size: 20px;
    font-family: WorkSans-SemiBold, WorkSans;
    font-weight: 600;
    color: #000332;
}

.overview-tutorial-author {
    font-size: 16px;
    font-family: NunitoSans-Bold, NunitoSans;
    font-weight: bold;
    color: #828386;
}

.overview-tutorial-description {
    margin-top: 8px;
    font-size: 16px;
    font-family: NunitoSans-SemiBold, NunitoSans;
    font-weight: 600;
    color: #070E3A;
}

.view-all-tutorials {
    align-self: center;
    margin-top: 69px;
    text-transform: uppercase;
}

.resource-overview-img {
    align-self: center;
    margin-top: 126px;
}

.view-all-tools {
    align-self: center;
    margin-top: 126px;
    text-transform: uppercase;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #000332;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.select-tab-page {
    display: none;
    margin-top: 39px;

    @media (max-width: 767.98px) {
        display: inline;
    }
}

.tab {
    position: relative;
    top: 5px;
    flex: auto;
    padding: 24px;
    font-size: 18px;
    font-family: NunitoSans-Bold, NunitoSans;
    font-weight: bold;
    color: #070E3A;
    overflow: hidden;

    &.active {
        border-bottom: 5px solid #000332;
    }
}

.tab-page {
    display: none;

    &.active {
        display: block;
    }
}

.tab-page-title {
    margin-top: 40px;
    font-size: 22px;
    font-family: WorkSans-Bold, WorkSans;
    font-weight: bold;
    color: #000332;
    text-transform: uppercase;
}

.tools {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 56px 133px;
    margin-top: 41px;

    @media (max-width: 767.98px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.tool {
    display: flex;

    @media (max-width: 767.98px) {
        flex: 1;
    }
}

.tool {
    display: flex;
}

.tool-img {
    width: 156px;
    height: 156px;

    @media (max-width: 767.98px) {
        width: 82px;
        height: 72px;
    }
}

.view-website {
    display: block;
    margin-top: 16px;
    text-transform: uppercase;
    white-space: nowrap;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.tool-end {
    margin-left: 30px;
}

.tool-title-wrapper {
    display: flex;
    justify-content: space-between;
}

.tool-title {
    font-size: 18px;
    font-family: WorkSans-Bold, WorkSans;
    font-weight: bold;
    color: #000332;
}

.tool-language {
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 24px;
    border-radius: 11px;
    background: #000332;
    font-size: 12px;
    font-family: WorkSans-SemiBold, WorkSans;
    font-weight: 600;
    color: #FFFFFF;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.tool-bottom-language {
    display: none;
    align-items: center;
    height: 24px;
    padding: 0 24px;
    border-radius: 11px;
    margin-top: 24px;
    background: #000332;
    font-size: 12px;
    font-family: WorkSans-SemiBold, WorkSans;
    font-weight: 600;
    color: #FFFFFF;

    @media (max-width: 767.98px) {
        display: inline-flex;
    }
}

.tool-developer {
    font-size: 16px;
    font-family: NunitoSans-Bold, NunitoSans;
    font-weight: bold;
    color: #828386;
}

.tool-description {
    font-size: 16px;
    font-family: NunitoSans-SemiBold, NunitoSans;
    font-weight: 600;
    color: #070E3A;
}

.tutorials-filter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 76px;

    @media (max-width: 767.98px) {
        margin-top: 39px;
    }
}

.tutorials-filter-label {
    font-size: 18px;
    font-family: WorkSans-SemiBold, WorkSans;
    font-weight: 600;
    color: #000332;
    text-transform: uppercase;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.select-language {
    width: 195px;
    margin-left: 13px;

    @media (max-width: 767.98px) {
        margin-left: 0;
        width: 100%;
    }
}

.tutorials {
    margin-top: 83px;
}

.tutorial {
    display: flex;

    &:nth-child(n+2) {
        margin-top: 40px;
    }
}

.tutorial-img {
    width: 191px;
    height: 191px;


    @media (max-width: 767.98px) {
        width: 82px;
        height: 72px;
    }
}

.tutorial-start {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tutorial-left-type {
    display: none;
    margin-top: 16px;
    font-size: 16px;
    font-family: WorkSans-Bold, WorkSans;
    font-weight: bold;
    color: #000332;
    text-transform: uppercase;

    @media (max-width: 767.98px) {
        display: block;
    }
}

.tutorial-end {
    margin-left: 30px;
}

.tutorial-header {
    display: flex;
    align-items: center;
}

.tutorial-type-img {
    width: 39px;
    height: 39px;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.tutorial-header-middle {
    margin-left: 14px;

    @media (max-width: 767.98px) {
        margin-left: 0;
    }
}

.tutorial-title {
    font-size: 20px;
    font-family: WorkSans-SemiBold, WorkSans;
    font-weight: 600;
    color: #000332;
}

.tutorial-author {
    font-size: 16px;
    font-family: NunitoSans-Bold, NunitoSans;
    font-weight: bold;
    color: #828386;
}

.tutorial-type {
    position: relative;
    top: 2px;
    align-self: flex-start;
    margin-left: 16px;
    font-size: 16px;
    font-family: WorkSans-Bold, WorkSans;
    font-weight: bold;
    color: #000332;
    text-transform: uppercase;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.tutorial-description {
    font-size: 16px;
    font-family: NunitoSans-SemiBold, NunitoSans;
    font-weight: 600;
    color: #070E3A;
}

.tutorial-languages {
    display: flex;
}

.tutorial-language {
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 24px;
    margin-top: 16px;
    border-radius: 11px;
    background: #000332;
    font-size: 12px;
    font-family: WorkSans-SemiBold, WorkSans;
    font-weight: 600;
    color: #FFFFFF;

    &:nth-child(n+2) {
        margin-left: 11px;
    }
}
