body {
    padding-top: 0;
    line-height: 1.7;
    font-weight: 300;
    background: #F0F0F0;
    letter-spacing: 1px;
    text-align: center;
    color: #4F4F4F;
}

.layout-container {
    max-width: none;
    padding: 0;
    margin: 0;
}

.layout-container .container {
    padding: 100px 0;
}

h2, .h2 {
    font-size: 48px;
}

.eco-bannner {
    background: url(https://neo-cdn.azureedge.net/images/eco-banner.jpg) center;
    background-size: cover;
    color: #FFFFFF;
    padding-top: 40px;
}

.eco-bannner > div.container {
    padding-top: 80px;
}

.eco-title {
    line-height: 1.6;
    letter-spacing: 2px;
}

.eco-t1 {
    font-size: 22px;
    cursor: pointer;
}

.eco-t2 {
    font-size: 14px;
}

.eco-btn {
    display: inline-block;
    background: #EFF1EF;
    border: 1px solid #EFF1EF;
    min-width: 130px;
    color: #4F4F4F !important;
    padding: 5px 30px;
    vertical-align: middle;
    cursor: pointer;
    transition: background .3s,color .3s;
    margin-bottom: 30px;
}

.eco-btn:hover {
    background: transparent;
    border: 1px solid #FFFFFF;
    color: #FFFFFF !important;
    transition: background .3s,color .3s;
}

.eco-intro {
    width: 100%;
    padding: 0;
    margin-bottom: 0;
}

.eco-intro li {
    display: inline-block;
    vertical-align: top;
    list-style: none;
    width: 32%;
    margin-top: 20px;
}

.eco-intro .t1 {
    font-size: 28px;
}

.eco-detail {
    max-width: 310px;
    margin: auto;
}

.eco-intro li .iconfont {
    display: inline-block;
    background: url(https://neo-cdn.azureedge.net/images/icon-bg.svg) center;
    background-size: contain;
    width: 108px;
    height: 128px;
    line-height: 128px;
    vertical-align: middle;
    font-size: 45px;
    color: #478E0A;
}

.eco-link {
    color: #478E0A !important;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.eco-link:hover {
    text-decoration: underline !important;
}

.eco-tag {
    padding: 0;
    margin-bottom: 0;
}

.eco-tag li {
    display: inline-block;
    padding: 5px 30px;
    cursor: pointer;
}

.eco-tag li.selected {
    color: #478E0A;
    border-bottom: 2px solid #478E0A;
}

.eco-logo {
    padding: 50px 0;
    background: #FFFFFF;
}

.eco-logo li {
    display: inline-block;
    margin: 10px 4%;
    width: 30%;
    max-width: 280px;
    vertical-align: top;
}

.eco-logo img {
    width: 100%;
    height: 100%;
    max-height: 60px;
}

.eco-modal .modal-title {
    width: 100%;
    max-width: 700px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
}

.eco-click {
    color: #478E0A;
    padding: 0 5px;
    font-weight: 500;
    border-bottom: 2px solid #478E0A;
}

.modal-content {
    padding: 1em 1.5em;
}

.modal-header {
    padding: 1em 0 1.5em 0;
}

.eco-modal .modal-body {
    padding: 1.5em 0 2em 0;
    line-height: 2.1;
}

.eco-modal .modal-body p {
    margin: 5px 0 10px;
}

.eco-modal .modal-body span {
    font-weight: 600;
}

@media only screen and (max-width : 1199px) {
    h2, .h2 {
        font-size: 40px;
    }

    .eco-tag li {
        padding: 5px 20px;
    }

    .eco-logo {
        padding: 30px 0;
    }

    .eco-logo li {
        margin: 10px 0;
        width: 32%;
    }
}

@media only screen and (max-width : 768px) {
    h2, .h2 {
        font-size: 34px;
    }

    .layout-container .container {
        padding: 60px 0;
    }

    .eco-t1 {
        font-size: 22px;
    }

    .eco-t2 {
        font-size: 12px;
    }

    .eco-intro li {
        width: 100%;
    }

    .eco-link {
        font-size: 16px;
    }

    .eco-tag li {
        padding: 5px 10px;
    }

    .eco-logo {
        padding: 15px 0;
    }

    .eco-logo li {
        margin: 8px 10px;
        width: 40%;
    }
}

/*iframe样式*/
#EcoReg .modal-content,
#EcoReg .modal-header,
#EcoReg .modal-body {
    padding: 0;
}

#ecoForm {
    margin-top: -90px !important;
    margin-bottom: -135px !important;
}
