@import "basic.less";

@nav-bar-height: 80px;

.navbar {
    display: flex;
    align-items: center;
    background-color: transparent;
    user-select: none;
    text-align: center;
    align-items: normal;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    z-index: 1;

    @media only screen and (max-width: 991px) {
        padding: 10px 20px;
    }

    & > a {
        padding: 6px 0;
    }

    &.show {
        @media only screen and (max-width: 991px) {
            height: calc(100vh);
        }

        & > a, .navbar-toggler {
            height: 50px;
        }

        .navbar-collapse {
            margin-top: -200px;
        }

        .nav-item {
            border-bottom: 1px solid @line;
        }
    }

    img {
        height: 37px;
    }

    .nav-item {
        min-width: 50px;
        padding: 0 .5rem;


        @media only screen and (max-width: 991px) {
            line-height: 3.5rem;
            padding: 0;
        }

        .nav-link {
            cursor: pointer;

            @media only screen and (max-width: 991px) {
                width: 100%;
                padding: 0 2rem;
            }
        }

        &.nav-lang .nav-link {
            @media only screen and (max-width: 991px) {
                width: auto;
                padding: 0;
            }

            &:first-child {
                @media only screen and (min-width: 992px) {
                    padding-left: 2rem;
                }
            }
        }




        a, span {
            display: inline-block;
            color: @text;

            &:hover {
                color: @green;

                @media only screen and (max-width: 991px) {
                    color: @text;
                    background-color: rgba(128, 128, 128, .1);
                }
            }

            @media only screen and (max-width: 991px) {
                font-weight: bold;
                padding: 0 2rem;
            }
        }
    }

    .navbar-toggler {
        position: relative;
        border: none;
        outline: none;
        padding: 0;
        transform: scale(0.72);
        -webkit-transform: scale(0.72);
        -moz-transform: scale(0.72);
        -ms-transform: scale(0.72);

        &:hover, &:active, &:focus {
            outline: none;
        }
    }

    .dropdown-menu {
        background-color: transparent;
        text-align: center;

        a {
            &:hover, &:focus {
                background-color: rgba(128, 128, 128, .1);
            }
        }
    }

    .special-button {
        width: 50px;
        height: 50px;
        display: block;
    }

    .top,
    .bottom {
        pointer-events: none;
        width: 27px;
        background-color: @dark;
        height: 3px;
        border-radius: 3px;
        position: absolute;
        left: 12px;
        transition: transform 0.6s ease, top 0.6s ease;
    }

    .top {
        top: 15px;

        &.active {
            transform: rotate(45deg);
            top: 24px;
        }
    }

    .bottom {
        top: 32px;

        &.active {
            transform: rotate(-45deg);
            top: 24px;
        }
    }
}

footer {
    a.title {
        display: block;
        color: white;
        border-bottom: 1px solid #7f869a;
        font-size: 18px;

        &:hover {
            border-bottom: 1px solid white;
        }
    }

    a.sub-title {
        display: block;
        color: #7f869a;

        &:hover {
            color: white;
        }
    }
}
