@import 'basic.less';

.introduction {
    display: flex;
    align-items: center;
    padding: 38px 0;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.introduction-start {
    display: flex;
    flex-direction: column;
}

.introduction-title {
    font-size: 5.75rem;
    font-family: WorkSans;
    font-weight: bold;
    line-height: 0.87;
    text-transform: uppercase;

    em {
        font-style: normal;
        color: #00E599;
    }
}

.introduction-content {
    margin-top: 2.25rem;
    font-size: 1.25rem;
    font-family: NunitoSans;
    font-weight: bold;
}

.introduction-img {
    margin-left: 2.25rem;
    width: 300px;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.divider {
    height: 2px;
    background: @dark-blue;


    @media (max-width: 767.98px) {
        display: none;
    }
}

.resources {
    display: flex;
    padding: 3.75rem 0 10rem;

    @media (max-width: 767.98px) {
        flex-direction: column;
        padding-top: 0.625rem;
    }
}

.resources-start {
    width: 278px;

    @media (max-width: 767.98px) {
        width: auto;
    }
}

.menu {
    @media (max-width: 767.98px) {
        display: none;
    }
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-left: 5px solid transparent;
    font-size: 1.125rem;
    font-family: NunitoSans;
    font-weight: bold;
    cursor: pointer;

    &.active {
        border-left: 5px solid #00E599;
        background: #E9EEED;
    }
}

.resources-start-divider {
    margin-top: 33px;
    height: 2px;
    background: @dark-blue;


    @media (max-width: 767.98px) {
        display: none;
    }
}

.links {
    margin-top: 33px;

    @media (max-width: 767.98px) {
        display: none;
    }
}

.select-menu-page {
    display: none;

    @media (max-width: 767.98px) {
        display: inline-block;
        margin: 2rem 0;
        padding-right: 1.125rem;
    }
}

.resources-end {
    flex: 1;
    margin-left: 82px;

    @media (max-width: 767.98px) {
        margin-left: 0;
        margin-top: 12px;
    }
}

.menu-page {
    display: none;
    flex-direction: column;

    &.active {
        display: flex;
    }
}

.menu-page-title {

}

.menu-page-description {
    margin-top: 35px;
    font-size: 1.25rem;
    .nunito-sans-bold;

    &.lighter {
        .nunito-sans-regular;
        .dark-blue;
    }
}

.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    .nunito-sans-regular;
    .dark-blue;
    font-size: 1.25rem;
    line-height: 1.4;

    .row {
        margin-bottom: 3rem;
    }
}

.subtitle {
    margin-bottom: 1.75rem;
    .nunito-sans-bold;
}

.headline {
    margin-bottom: 2rem;

    &.lighter {
        .nunito-sans-regular;
    }
}

.content-img {
    width: 100%;
    height: 340px;
}
