@import 'basic.less';
@import 'site.less';

.news-top .d-title a, .news-top .d-tag a {
    color: @dark;
}
img.img-max{
    width: 100%;
}
.news-width {
    margin: auto;
    max-width: 1180px;
}

.d-search {
    line-height: 3;
    vertical-align: middle;

    input, select {
        display: inline-block;
        border-radius: 0;
        width: auto;
        height: 50px;
    }

    select.form-control {
        border: 1px solid @dark;
        color: @dark;
        width: 195px;
        .bolder;

        @media only screen and (max-width: 767px) {
            width: 100%;
            margin-bottom: 18px;
        }
    }

    .search {
        width: calc(100% - 570px);

        span {
            color: @dark;
            .bolder;
            display: inline-block;
            height: 20px;
            vertical-align: middle;
        }

        input.form-control {
            width: calc(100% - 70px);
            border: none;
            background-color: @gray2;
            border-bottom: 1px solid @dark;
        }

        @media only screen and (max-width: 767px) {
            width: 100%;
            margin-bottom: 18px;
        }
    }


    select.form-control {
        background-color: @gray2;
    }

    .filter {
        width: 570px;
        text-align: right;

        .search-btn {
            height: 50px;
            margin: 0;
            background-color: @dark;
            padding: 0 35px;
            color: @white;
            display: inline-block;
            vertical-align: middle;
            text-align: center;

            .iconfont {
                margin-right: 6px;
            }

            @media only screen and (max-width: 767px) {
                width: 100%;
                margin-bottom: 18px;
            }
        }
    }

    @media only screen and (max-width: 767px) {
        .filter {
            width: 100%;
        }
    }
}

.news-card {
    width: 456px;
    height: 403px;
    background-color: #E8F0F5;
}

hr{
    background-color: @dark;
}

.nav-area {
    display: flex;
    justify-content: space-between;

    .iconfont {
        display: inline-block;
        vertical-align: middle;
        margin-right: .5em;
        margin-bottom: 1px;
        font-size: @t5;
        color: @dark;
    }

    a {
        .bold;
        color: @dark;
        cursor: pointer;

        &:hover {
            text-shadow: 0 0 0.1px @dark;
        }
    }

    .small {
        font-weight: 600;
        vertical-align: middle;
    }

    > div {
        width: 28%;
    }
}

.share {
    .facebook-icon {
        pointer-events: none;
    }

    .fb-share-button {
        position: absolute;
        width: 20px;
        height: 20px;
        margin-left: -22px;
        opacity: 0.0001;

        & * {
            width: 20px !important;
        }
    }

    .iconfont {
        cursor: pointer;
        font-size: @t4;
        margin-right: 15px;
        color: @dark;
    }

    .qr-div {
        display: inline;
        position: relative;
        cursor: pointer;

        &:hover {
            #qrcode {
                display: block;
            }
        }

        #qrcode {
            background-color: #fff;
            position: absolute;
            display: none;
            padding: 1em;
        }
    }
}


article {
    text-align: left;

    img {
        max-width: 100%;
        height: auto;
    }

    .article-time {
        .small;

        span {
            .bolder;
            color: @dark;
            margin-right: @length6;
        }
    }

    .article-title {
        .bold;
    }

    section {
        line-height: 1.8;

        h1, h2, h3, h4, h5, h6 {
            margin-top: @length4;
            margin-bottom: @length6;
        }

        p {
            margin-top: @length5;
            margin-bottom: @length7;
        }

        ul {
            li {
                margin-bottom: @length7;
            }
        }

        img {
            max-width: 100%;
            margin-top: @length6;
            margin-bottom: @length7;
        }
    }

    @media only screen and (max-width: 767px) {
        section {
            line-height: 1.6;

            h1, h2, h3, h4, h5, h6 {
                margin-top: @length5;
                margin-bottom: @length7;
            }

            p {
                margin-top: @length6;
                margin-bottom: @length8;
            }

            ul {
                li {
                    margin-bottom: @length8;
                }
            }
        }
    }
}
.article-tag {
    margin-right: 1rem;
    display: inline-block;
    font-size: 0.8rem;
    color: @white;
    border-radius: 11px;
    padding: 2px 10px;
    background-color: @dark;
}
.list2 {
    margin-bottom: @length4;

    div[class|=col], > li {
        margin-top: 2rem;
        list-style: none;

        a {
            color: @dark;
            text-shadow: none;
            transition: text-shadow .2s;
            background-size: cover;
            animation: back-out ease-out 0.25s;

            &.img {
                .bg-img;
                border: 1px solid @line3;
            }


            &:hover {
                text-shadow: 0 0 .1px @dark;
                transition: text-shadow .2s;
            }
        }

        div, .list-title {
            margin-top: @length7;
            overflow: hidden;
        }

        div.small {
            vertical-align: middle;
            line-height: 1.5;
            color: @dark;
            .bolder;

            span {
                float: right;
                color: @dark;
                text-transform: uppercase;
            }

            a {
                .article-tag;
            }
        }

        .list-title {
            .h6;
            line-height: 1.3;
        }

        .list-summary {
            line-height: 1.3;
        }

        .list-con {
            display: inline-block;
        }
    }
}

.editor1{
    width: 100%;
    color: @dark;
    .bold;
}
.editor2 {
    width: 100%;
    color: @dark;
    font-size: 1.125rem;
    .bolder;
}
.details-text {
    margin-top: 1rem;
    .bolder;
}
.event-info {
    background-color: #EDF9F7;
}
