@import 'basic.less';

html {
    font-size: 16px;
}

html body {
    font-size: @font-size-4;
    line-height: 1.6;
    color: @dark-blue;
    background-color: white;
    .nunito-sans-regular;

    @media only screen and (max-width: 767px) {
        font-size: 15px;
    }
}

@media (min-width: 1600px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1417px;
    }
}

a {
    color: @green;

    &.disabled {
        cursor: not-allowed
    }

    &:hover {
        color: @green;
        text-decoration: none;
    }
}

@font-face {
    font-family: 'iconfont'; /* project id 2403071 */
    src: url('//at.alicdn.com/t/font_2403071_s5ykq68wgul.eot');
    src: url('//at.alicdn.com/t/font_2403071_s5ykq68wgul.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_2403071_s5ykq68wgul.woff2') format('woff2'), url('//at.alicdn.com/t/font_2403071_s5ykq68wgul.woff') format('woff'), url('//at.alicdn.com/t/font_2403071_s5ykq68wgul.ttf') format('truetype'), url('//at.alicdn.com/t/font_2403071_s5ykq68wgul.svg#iconfont') format('svg');
}

.iconfont {
    font-family: 'iconfont';
    font-style: normal;
}

.form-control {
    .nunito-sans-bold;
}

table, .table {
    display: table;
    width: 100%;
    border-collapse: collapse;

    tr, .table-head {
        display: table-header-group;
        font-weight: 600;

        th, > li {
            display: table-cell;
            padding: .75rem;
            vertical-align: top;
            border: 1px solid #E6E6E6;
            border-bottom: 1px solid #999999;
        }
    }

    .table-row, tr {
        display: table-row;

        td, > li {
            display: table-cell;
            padding: .5rem;
            vertical-align: top;
            border: 1px solid #E6E6E6;
            font-weight: 300;
        }
    }
}

@keyframes back {
    0% {
        background-size: 100%;
    }

    100% {
        background-size: 105%;
    }
}

@keyframes back-out {
    0% {
        background-size: 105%;
    }

    100% {
        background-size: 100%;
    }
}

.typed-cursor {
    .h1;
    vertical-align: middle;
}

#homeFri .container {
    @media only screen and (max-width: 450px) {
        top: 50%;
        margin-top: -120px;
        position: absolute;
    }
}

.btn-n3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 18px;
    line-height: 1.15;
    text-transform: uppercase;
    white-space: nowrap;
    color: @dark-blue;
    background-color: @green;
    cursor: pointer;

    &.dark-blue {
        color: @green;
        background-color: @dark-blue;
    }
}
//导航栏
.navbar {
    display: flex;
    align-items: center;
    background-color: white;
    user-select: none;
    text-align: center;
    align-items: normal;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    z-index: 1;

    & > a {
        padding: 6px 0;
    }

    &.show {
        padding-bottom: 5rem;
        height: 100%;

        & > a, .navbar-toggler {
            height: 50px;
        }

        .nav-item {
            border-bottom: 1px solid rgba(128, 128, 128, .2);
        }
    }

    .container {
        align-items: start;
    }

    img {
        height: 37px;
    }

    .nav-item {
        min-width: 50px;
        padding: 0 .5rem;
        font-size: 1rem;

        @media only screen and (max-width: 991px) {
            line-height: 3.5rem;
            padding: 0;
        }

        .nav-link {
            cursor: pointer;

            @media only screen and (max-width: 991px) {
                width: 100%;
                padding: 0 2rem;
            }
        }

        &.nav-lang .nav-link {
            @media only screen and (max-width: 991px) {
                width: auto;
                padding: 0;
            }

            &:first-child {
                @media only screen and (min-width: 992px) {
                    padding-left: 2rem;
                }
            }
        }




        a, span {
            display: inline-block;
            color: @dark-blue;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .navbar-toggler {
        position: relative;
        border: none;
        outline: none;
        padding: 0;
        transform: scale(0.72);
        -webkit-transform: scale(0.72);
        -moz-transform: scale(0.72);
        -ms-transform: scale(0.72);

        &:hover, &:active, &:focus {
            outline: none;
        }
    }

    .dropdown-menu {
        text-align: center;
        width: 100%;
        border: none;
        border-radius: 0;
        margin: 0;
        background-color: @custom4;


        .row {
            min-width: 100%;
        }

        @media only screen and (max-width: 991px) {
            text-align: center;
        }

        a {
            background-color: @custom5;
            border-bottom: 3px solid @green;
        }
    }

    .special-button {
        width: 50px;
        height: 50px;
        display: block;
    }

    .top,
    .bottom {
        pointer-events: none;
        width: 27px;
        background-color: @dark-blue;
        height: 3px;
        border-radius: 3px;
        position: absolute;
        left: 12px;
        transition: transform 0.6s ease, top 0.6s ease;
    }

    .top {
        top: 15px;

        &.active {
            transform: rotate(45deg);
            top: 24px;
        }
    }

    .bottom {
        top: 32px;

        &.active {
            transform: rotate(-45deg);
            top: 24px;
        }
    }

    &.smart-scroll {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    &.scrolled-down {
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;

        .dropdown-menu {
            visibility: hidden;
        }
    }

    &.scrolled-up {
        transform: translateY(0);
        transition: transform 0.3s ease-in-out;
    }
}

//面包屑导航条
.bread-crumb {
    //深蓝色块
    .bg1-div {
        height: 90px;
        background-color: @dark-blue;
    }
    //绿色块
    .bg2-div {
        height: 90px;
        background-color: @green;
    }

    .page-title {
        font-size: 18px;
    }

    .text-div {
        position: relative;
        margin-top: -101px;
    }
}
//页脚
footer {
    background-color: white;

    .container-fluid {
        background-color: @custom4;
        padding: .8rem 0 .5rem;
    }

    div.mce_inline_error {
        color: red !important;
        background-color: transparent !important;
        font-size: .8rem;
        position: absolute;
        top: 42px;
        .nunito-sans-regular;
    }

    input.form-control {
        border-radius: 0;
        height: 46px;
        margin-right: 1rem;
        width: calc(100% - 165px) !important;
    }

    #mc_embed_signup_scroll .btn-2 {
        min-width: 148px;
        line-height: 44px;
        height: 46px;
        width: auto;
    }

    a {
        display: block;
        color: @dark-blue;
        font-size: 1rem;
        .work-sans-semibold;
    }
}
/*按钮*/
.btn-1, .btn-2, .btn-3, .btn-4 {
    display: inline-block;
    line-height: 48px;
    height: 50px;
    border-radius: 0;
    width: 235px;
    max-width: 100%;
    transition: opacity 0.2s;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    text-transform: uppercase;
    .work-sans-semibold;

    &.btn-small {
        font-size: 0.875rem;
        width: 155px;
    }

    &[disabled="disabled"] {
        cursor: not-allowed;
    }
}

.btn-1 {
    background: #E9EEED;
    color: @dark-blue;
    border: 1px solid #E9EEED;

    &:hover, &:focus, &:active {
        background: white;
        color: @dark-blue;
        border: 1px solid @dark-blue;
    }
}

.btn-2 {
    background: @green;
    color: white;
    border: 1px solid @green;

    &:hover, &:focus, &:active {
        background: @green;
        color: @dark-blue;
        border: 1px solid @green;
    }
}

.btn-3 {
    background: white;
    color: @dark-blue;
    border: 1px solid @dark-blue;

    &:hover, &:focus, &:active {
        background: white;
        color: @green;
        border: 1px solid @green;
    }
}

.btn-4 {
    background: @dark-blue;
    color: white;
    border: 1px solid @dark-blue;

    &:hover, &:focus, &:active {
        background: @dark-blue;
        color: @green;
        border: 1px solid @dark-blue;
    }
}

.article-tag1 {
    display: inline-block;
    font-size: 0.8rem;
    color: white;
    border-radius: 11px;
    padding: 2px 10px;
    background-color: @dark-blue;
    cursor: pointer;

    &:hover {
        color: @green;
        background-color: @dark-blue;
    }
}

.article-tag2 {
    display: inline-block;
    font-size: 0.8rem;
    color: @dark-blue;
    border-radius: 11px;
    padding: 2px 10px;
    background-color: @green;
    cursor: pointer;

    &:hover {
        color: white;
        background-color: @green;
    }
}
/*字体*/

h1, .h1 {
    font-size: @font-size-1;
    line-height: 0.92;
    letter-spacing: -0.75px;
    .work-sans-bold;
}

h2, .h2 {
    font-size: @font-size-2;
    line-height: 1.24;
    letter-spacing: -0.29px;
    .nunito-sans-extrabold;
}

h3, .h3 {
    font-size: @font-size-3;
    letter-spacing: -0.23px;
    .nunito-sans-bold;
}

h4, .h4, h5, .h5, h6, .h6 {
    font-size: @font-size-5;
    line-height: 1.2;
    letter-spacing: -0.15px;
    .work-sans-bold;
}

small, .small {
    font-size: 80%;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0px;
    vertical-align: middle;
}

.work-sans-semibold {
    .work-sans-semibold()
}

.work-sans-bold {
    .work-sans-bold()
}

.nunito-sans-extrabold {
    .nunito-sans-extrabold()
}

.nunito-sans-bold {
    .nunito-sans-bold()
}

.nunito-sans-regular {
    .nunito-sans-regular()
}

.nunito-sans-semibold {
    .nunito-sans-semibold()
}

.uppercase {
    .uppercase()
}

.bold {
    .bold()
}

/*常用色样式*/
.green {
    .green()
}

.dark-blue {
    .dark-blue()
}

.gray {
    .gray()
}
