@import 'basic.less';

body{
}
.test-apply {
    font-weight: 600;

    .form-group {
        margin-top: .5rem;
        margin-bottom: .5rem;

        .form-control {
            border-radius: 0;
            margin-bottom: 0.5rem;

            &:focus {
                border-color:@green;
                box-shadow:0 0 5px @green3;
            }
        }

        span {
            margin-top: 5px;
            font-size: 80%;
        }
    }
}